<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PID Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, 
maximum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<p style="text-align: center; width: 100%; color: white; position: absolute; margin-left: 0px; margin-top: 0px; font-family: sans-serif;">Use the menu to adjust the proportional, integral, and derivative (PID) coefficients to:</br>1) Reach the setpoint faster<br>2) Oscillate for less time</p>
		<script src="./three.js/build/three.min.js"></script>
		<script src="./dat.gui/build/dat.gui.min.js"></script>

		<script type="application/javascript">
			class PID {
				constructor() {
					this.setpoint = 0.5;
					this.initialFeedback = 0.1;
					this.reset();
					this.kP = 0.4;
					this.kI = 0.2;
					this.kD = 0.1;
					this.clampI = 10;
					this.force = 0.1;
				}

				update() {
					let effort = this.kP * this.error + this.kI * this.integral + this.kD * this.derivative;

					console.log("P: " + this.error);
					console.log("I: " + Math.min(Math.max(this.integral, -this.clampI), this.clampI));
					console.log("D: " + this.derivative);
					console.log("Effort: " + effort);

					this.history = this.error;

					this.integral = Math.min(Math.max(this.integral + this.error, -this.clampI), this.clampI);

					this.feedback += effort + this.force;

					return this.feedback;
				}

				reset() {
					this.feedback = this.initialFeedback;
					this.history = this.error;
					this.integral = 0;
				}

				get error() {
					return this.setpoint - this.feedback;
				}

				get derivative() {
					return this.error - this.history;
				}
			}

			class World {
				constructor() {
					this.camera = new THREE.PerspectiveCamera(10, window.innerWidth / window.innerHeight, 1, 
1000);
					this.camera.position.z = 60;

					this.renderer = new THREE.WebGLRenderer();
					this.renderer.setPixelRatio(window.devicePixelRatio);
					this.renderer.setSize(window.innerWidth, window.innerHeight);
					
					this.scene = new THREE.Scene();

					var pointLight = new THREE.PointLight(0xffffff, 0.8, 500);
					pointLight.position.set(0, 0, 5);
					this.scene.add(pointLight);

					this.bars = new THREE.Group();

					const barCount = 15;
					const barWidth = 10 / barCount;

					let geometry = new THREE.BoxGeometry(barWidth * 0.9, 10, 1);
					let material = new THREE.MeshPhongMaterial({color: 0xffffff});
					let materialFirst = new THREE.MeshPhongMaterial({color: 0xffaaaa});

					for (let i = 0; i < barCount; i++) {
						let bar = new THREE.Mesh(geometry, i == 1 ? materialFirst : material);

						bar.position.x = (i - ((barCount / 2)));
						bar.scale.y = 0.0001;
						bar.position.y = bar.scale.y * 5 - 5;

						this.bars.add(bar);
					}

					this.scene.add(this.bars);

					this.setpoint = new THREE.Mesh(new THREE.BoxGeometry(15, 0.1, 0.1), new THREE.MeshPhongMaterial({color: 0xaaaaff}));
					this.scene.add(this.setpoint);
					this.setpoint.position.z = -1;

					this.pid = new PID(0.5, 0.1);
				}

				update() {
					this.renderer.render(this.scene, this.camera);

					for (let i = this.bars.children.length - 1; i > 0; i--) {
						this.bars.children[i].scale.y = this.bars.children[i - 1].scale.y;
						this.bars.children[i].position.y = this.bars.children[i].scale.y * 5 - 5;
					}

					this.bars.children[0].scale.y = this.pid.update();
					this.bars.children[0].position.y = this.bars.children[0].scale * 5 - 5;
					this.setpoint.position.y = (this.pid.setpoint - 0.5) * 10;
				}

				updateRenderer() {
					this.camera.aspect = window.innerWidth / window.innerHeight;
					this.camera.updateProjectionMatrix();
					this.renderer.setSize(window.innerWidth, window.innerHeight);
				}
			}

			var world = new World();

			document.body.appendChild(world.renderer.domElement);

			window.addEventListener('resize', world.updateRenderer.bind(world), false);

			var GUI = new dat.GUI({height: 3 * 32 - 1});

			GUI.add(world.pid, "setpoint", 0, 1);
			GUI.add(world.pid, "initialFeedback", 0, 1);
			GUI.add(world.pid, "kP", 0, 2);
			GUI.add(world.pid, "kI", 0, 1);
			GUI.add(world.pid, "kD", 0, 1);
			GUI.add(world.pid, "clampI", 1, 20);
			GUI.add(world.pid, "force", -1, 1);
			GUI.add(world.pid, "reset");

			let draw = 0;

			function loop() {
				requestAnimationFrame(loop);

				if (draw % 5 == 0) {
					world.update();
				}

				draw++;
			}

			loop();
		</script>
	</body>
</html>
